.startModalBlock
    margin: 0 auto
    max-width: 500px
    margin-top: 40px
    position: relative
    .closeButton
        position: absolute
        top: -10px
        right: -10px
    .startCard
        text-align: center

i
    padding: 5px