.typingTestBlock
    background-color: #198754 !important
    margin-top: 40px 
    .card-body
        display: flex
        justify-content: space-between
        .textContent
            width: 65%
            margin: 0
            padding: 10px
        .resultPanel
            font-weight: 700
            color: #fff
            width: 30%
            display: flex
            flex-direction: column
            justify-content: space-between
