.results
    display: flex
    justify-content: space-around
    .result
        display: flex
        flex-direction: column
        padding: 20px
        .resultSpan
            font-weight: 700
            font-size: 45px
            color: #198754

.resultModalWrapper
    position: absolute
    height: 90vh
    width: 100%
    background-color: rgba(255, 255, 255, 0.8)
    z-index: 1
    display: none
    .resultModalBlock
        max-width: 500px
        position: relative
        margin: 10vh auto 
        box-shadow: 0 0 20px #28a745

        .closeButton
            position: absolute
            top: 20px
            right: 20px
        .resultCard
            text-align: center

